spring.application.name=ElasticsearchLaptopSearch
spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
csv.file.path=E:\Aaruni\ryans_laptop_inventory.csv
# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
